# truck-common

./: pom.xml
src/main/java/com/truck/common/config/: DataBaseConfiguration.java  MyBatisConfiguration.java
src/main/java/com/truck/common/utils/: BeanUtils.java
